<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href = "../static/testerStyle.css">
<link rel = "stylesheet" href = "../static/Menu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>

<style>
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.6;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: auto;
width: auto;
min-height: 150px;
margin: 100px auto;
background: #ff751a;
opacity: 70%;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}

#logo{
  margin-left:auto;
  margin-right: auto;
  opacity: 60%;
  }


@media screen and (max-width: 650px) {
  #logo {
    margin-left: auto;
    margin-right: auto;
    opacity: 60%;
    

  }


@media screen and (min-width: 20px) {
  #logo {
    margin-left: auto;
    margin-right: auto;
    opacity: 60%;

  }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show(); <!--Display the pop up-->

<!--Upon clicking 'close' remove the pop up from the screen-->
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>

</head>
<body id = "body" style="background-image: url('../static/home_background3.jpg'); color: black;">
    <!--<canvas id = "myChart" width = "400" height = "400"></canvas>
   <sc-->
<div class='popup'>
<div class='cnt223' style = "font: helvetica;">
<a href='' class='close' style = "margin-left: 0px; padding-left: 0px;"><h3 style = "margin-top: -12px; color: black; text-decoration: underline; font-size: 13px;">Close</h3></a>
<h2 style = "text-decoration: underline; margin-top: -20px;">Welcome to Oxy Analytics</h2>
<h3 style = "margin-top: -18px;">A performance evaluation site for the Occidental College Soccer program.</h3>

  <h3 style = "margin-top: -15px; margin-bottom: -10px;">Site Navigation (via 'Analytics' tab): </h3>
  <ul style = "margin-top: -18px;">
    <h4 style = "text-decoration: underline; margin-bottom: 2px;">-Data Pages: </h4>
    <ul>
      <li>Team Breakdown page: numerical seasonal data display</li>
      <li>Player Selection page: team roster to access seasonal performance</li>
    </ul>
      <h4 style = "text-decoration: underline; margin-top: 2px; margin-bottom: 2px;">-Analytics Pages</h4>
      <ul>
      <li>Seasonal Analysis page: display of team's seasonal statistics</li>
        <li>per Game Analysis page: display of team's perGame statistics</li>
    </ul>
          <h4 style = "text-decoration: underline; margin-top: 2px; margin-bottom: 2px;">-Reference Material</h4>
      <ul>
      <li>Performance Metric Index page: user guide for the site's performance metrics. </li>
        <li>Analytics Explained page: explaining the site's statistical analysis methods</li>
        <li>External Reference page: online analytics reference material.</li>
    </ul>

</div>
</div>

<div class="navbar" style = "background-color: #333; ">
<div style = "margin-left: 10px; margin-top: 20px; margin-bottom: 20px; cursor: pointer;" onClick = "window.location.href = '/';">
    <h1 style = "margin-bottom: 5px; color: #f2f2f2; text-shadow: 0.3px 0.3px #333;"> Oxy Analytics</h1>
    <p style = "color: #f2f2f2; text-shadow: 0.3px 0.3px #333; margin-top: auto;"><b>Occidental College's student-run sports analysis service</b></p>
</div>
  <a href="/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Analytics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Analytics Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3 class = "menuSection" onClick = "window.location.href = '../analysis-season/playerSelection';">Data Selection</a></h3>
          <a href = "../analysis-season/teamBreakdown"> Team </a>
          <a href = "../analysis-home/playerSelection">Player Selection</a>
        </div>
        <div class="column">
          <h3 class = "menuSection">Analysis Selection</h3>
          <a href="../analysis-season">Seasonal Analysis</a>
          <a href="../analysis-game">per Game Analysis</a>
          <a href="../analysis-season/teamVisuals">Visual Analysis</a>
        </div>
        <div class="column">
          <h3 class = "menuSection">Reference Material</h3>
          <a href="../analysis-home">Analytics Explained</a>
          <a href="../analysis-home/metric_index">Performance Metric Index</a>
          <a href="../externalReference">External Resources</a>
        </div>
      </div>
    </div>
  </div> 
  <a href="../about">About</a>
  </div>

<img src="../static/Background4.png" id = "logo" alt="Shot % Chart" align = "center" style = " margin-top: 20px;width: 100%; height: auto;">


</body>
</html>